# parser

./: README.md  pom.xml  productPage.json
src/main/java/: Main.java
src/main/java/connectionPool/: ConnectionPoolHolder.java
src/main/java/data/: Counters.java  Strings.java
src/main/java/entity/: Article.java  JSONObjects.java  MapOfJSONObjects.java  Product.java
src/main/java/enums/: JSONObjectsEnum.java
src/main/java/factories/: JSONObjectsFactory.java
src/main/java/fileWork/: JSONFileWriter.java
src/main/java/parsers/: MainPageParser.java  Parser.java  ProductPageParser.java
src/main/java/systems/: JSONObjectCreator.java  StringsProceeding.java
src/main/java/systems/PAJRs/: ParserAndJSONReceiver.java  ProductPagePAJR.java
src/main/java/systems/PAJRs/threads/: ProductPageConcurrentPAJR.java
